# Do Port redirection magic.

server {
    listen 80;
    server_name ~^(?<subportname>80[0-9][0-9]).pro.home.nickwhyte.com$;
    location / {
        proxy_pass http://127.0.0.1:$subportname;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $remote_addr;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        client_max_body_size 1024M; # Set higher depending on your needs
    }
}
server {
    listen 80 default_server;
    server_name pro.home.nickwhyte.com;
    location / {
        rewrite ^ /~nickw;
    }

    location ~ ^/~(.+?)(/.*)?$ {
        alias /Users/$1/htdocs/$2;
        index  index.html index.htm;
        autoindex on;
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
