[
  { "keys": ["super+k", "x"], "command": "destroy_pane", "args": {"direction": "self"} },
  { "keys": ["super+e"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["super+g"], "command": "goto_definition" },
  { "keys": ["super+alt+left"], "command": "jump_back"},
  { "keys": ["super+alt+right"], "command": "jump_forward"},
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["command+\\"], "command": "toggle_side_bar" },
  { "keys": ["command+shift+\\"], "command": "reveal_in_side_bar" },
  { "keys": ["shift+f6"], "command": "file_rename" },
  { "keys": ["super+k", "w"], "command": "close_all" }
]
