{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"Babel",
		"CTags",
		"DocBlockr",
		"GhostText",
		"Git",
		"GitGutter",
		"nginx",
		"One Dark Material - Theme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Protocol Buffer Syntax",
		"SideBarEnhancements",
		"Soy",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"Sublimerge 3",
		"TypeScript",
		"Whitespace"
	]
}
